// ~/.config/waybar/config.jsonc
{
    "layer": "top", // Best for overlay behavior
    "position": "top",
    "height": 38,
    "margin-top": 0,
    "margin-left": 8,
    "margin-right": 8,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "start_hidden": false,
    "modules-left": [
        "custom/launcher",
        "custom/functions",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "network",
        "battery",
        "cpu",
        "memory",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true
    },
    "hyprland/window": {
        "format": " {title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d de %B de %Y}",
        "interval": 60,
        "tooltip-format": "<tt>{calendar}</tt>",
        "locale": "es_US.UTF-8"
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_indicator} {title}",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 30
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ssh",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "interval": 10,
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭 ",
        "on-click": "LD_PRELOAD=/usr/lib/libgtk4-layer-shell.so python3 ~/.config/waybar/scripts/wifi-panel.py",
        "tooltip": false
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time}",
        "format-full": "{icon} {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format-time": "{H}h.{M}min",
        "tooltip-format": "{time}"
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "on-click": "kitty btop",
        "tooltip": false
    },
    "memory": {
        "format": "󰍛 {used}G",
        "tooltip": false
    },
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "custom/functions": {
        "format": "󰠮",
        "on-click": "~/.config/waybar/scripts/launcher.sh",
        "tooltip": false
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/waybar/scripts/power.sh",
        "tooltip": false
    }
}