// ~/.config/waybar/config.jsonc
{
    "layer": "top", // Best for overlay behavior
    "position": "top",
    "height": 40,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "start_hidden": false,
    
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "mpris",
        "pulseaudio",
        "network",
        "battery",
        "cpu",
        "memory",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true
    },

    "hyprland/window": {
        "format": " {title}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %d %B %Y}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_indicator} {title}",
        "player-icons": {
            "default": "β•Ε",
            "mpv": "πüéΒ"
        },
        "status-icons": {
            "paused": "βèΗ"
        },
        "max-length": 30
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü Muted",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "σΑΛ® {essid}",
        "format-ethernet": "σΑàÄ Wired",
        "format-disconnected": "σΑΛ≠ None",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑ²³ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "cpu": {
        "format": "σΑΜ† {usage}%",
        "on-click": "kitty btop"
    },

    "memory": {
        "format": "σΑç¦ {used}G"
    },

    "custom/launcher": {
        "format": "σΑΘ΅",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "custom/power": {
        "format": "σΑêΞ",
        "on-click": "~/.config/waybar/scripts/power.sh",
        "tooltip": false
    }
}

