// ~/.config/waybar/config.jsonc
{
    "layer": "top", // Best for overlay behavior
    "position": "top",
    "height": 38,
    "margin-top": 0,
    "margin-left": 8,
    "margin-right": 8,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "start_hidden": false,
    "modules-left": [
        "custom/launcher",
        "custom/functions",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpris",
        "pulseaudio",
        "network",
        "battery",
        "cpu",
        "memory",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true
    },
    "hyprland/window": {
        "format": " {title}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d de %B de %Y}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "locale": "es_US.UTF-8"
    },
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_indicator} {title}",
        "player-icons": {
            "default": "â–¶",
            "mpv": "ًںژµ"
        },
        "status-icons": {
            "paused": "âڈ¸"
        },
        "max-length": 30
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Muted",
        "format-icons": {
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "َ°¤¨ {essid}",
        "format-ethernet": "َ°ˆ€ Wired",
        "format-disconnected": "َ°¤­ None",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°‚„ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "َ°‚ژ",
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "cpu": {
        "format": "َ°»  {usage}%",
        "on-click": "kitty btop"
    },
    "memory": {
        "format": "َ°چ› {used}G"
    },
    "custom/launcher": {
        "format": "َ°£‡",
        "on-click": "wofi --show drun",
        "tooltip": "Aplicaciones"
    },
    "custom/functions": {
        "format": "َ° ®",
        "on-click": "~/.config/waybar/scripts/launcher.sh",
        "tooltip": "Funciones y Scripts"
    },
    "custom/power": {
        "format": "َ°گ¥",
        "on-click": "~/.config/waybar/scripts/power.sh",
        "tooltip": false
    }
}